name=DMDESP
version=1.0.0
author=Bonny Useful
maintainer=Bonny Useful <bonny@grobak.net>
sentence=DMDESP LED P10 HUB12 library for ESP8266
paragraph=DMDESP Based on DMD library for ESP8266.
category=Display
url=https://github.com/busel7/DMDESP/
architectures=esp8266
