name=DMD2
version=0.0.3
author=Freetronics
maintainer=Angus Gratton <angus@freetronics.com>
sentence=Updated (beta) library for Freetronics DMD dot matrix displays.
paragraph=Supports graphics operations (test, images, etc.) Still experimental, the stable library is called called "DMD"
category=Display
url=https://github.com/freetronics/DMD2/
architectures=avr,sam,esp8266
