#######################################
# Syntax Coloring Map For MUX Library
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

MuxLib				KEYWORD1
MUX     			KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

read	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

ANALOG_MODE			LITERAL1
DIGITAL_MODE		LITERAL1
